# ImmigrationProject

./: README.md
firstmaven/: pom.xml
firstmaven/src/main/java/edu/gmu/cs321/: App.java  Approval.java  ApprovalUIController.java  DataEntry.java  Immigrant.java  Main.java  MainApp.java  PetitionForm.java  PetitionFormController.java  Reviewer.java  ReviewerUIController.java  TestDatabase.java  USCitizen.java  Worker.java  WorkflowManager.java
firstmaven/src/main/resources/edu/gmu/cs321/: ApprovalUI.fxml  PetitionFormUI.fxml  ReviewerUI.fxml
firstmaven/src/test/java/edu/gmu/cs321/: ApprovalTest.java  DataEntryTest.java  PetitionFormTest.java  ReviewerTest.java  USCitizenTest.java  WorkerTest.java
workflow-edutest/workflow-edutest/src/main/java/edu/gmu/cs321/: App.java  Immigrant.java  ImmigrantRev.java
workflow-edutest/workflow-edutest/src/test/java/edu/gmu/cs321/: ImmigrantTest.java
