<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.gmu.cs321</groupId>
  <artifactId>firstmaven</artifactId>
  <version>0.0.0</version>

  <name>firstmaven</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- JUnit dependencies for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>

   <!-- Workflow dependencies -->
   <dependency>
    <groupId>com.cs321</groupId>
    <artifactId>Workflow</artifactId>
    <version>1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/edu/gmu/cs321/workflow.jar</systemPath>
  </dependency>

    <!-- MySQL Connector dependencies -->
  <dependency>
    <groupId>mysql.jdbc.connector</groupId>
    <artifactId>JDBCConnector</artifactId>
    <version>8.4.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/src/main/resources/edu/gmu/cs321/mysql-connector-j-8.4.0.jar</systemPath>
  </dependency>


    <!-- JavaFX dependencies -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21</version> <!-- Update to match your Java version, or use 17 if using Java 17 -->
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>21</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>

      <!-- JavaFX Maven Plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.gmu.cs321.MainApp</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>